# revolut

./: README.md
webservice/: .project  pom.xml
webservice/src/main/java/com/nitesh/webservice/webservice/: MyResource.java
webservice/src/main/java/com/revolut/webservice/db/: DB.java
webservice/src/main/java/com/revolut/webservice/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java  InSufficientAmountException.java  InSufficientAmountExceptionMapper.java
webservice/src/main/java/com/revolut/webservice/model/: Account.java  ErrorMessage.java  Link.java  User.java  UserAccount.java
webservice/src/main/java/com/revolut/webservice/resource/: UserResource.java
webservice/src/main/java/com/revolut/webservice/service/: UserService.java
webservice/src/test/java/webservice/: TestWebService.java
